<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RBmaui.Views.MeniuPage"
             Title="ROMANIAN BURGER">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cont" Clicked="Cont_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid Padding="12"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="10">

        <Label Grid.Row="0"
               Text="Meniu"
               FontSize="22"
               FontAttributes="Bold" />

        <Grid Grid.Row="1" ColumnDefinitions="*,*" ColumnSpacing="10">
            <Button Grid.Column="0"
                    Text="Vezi cos"
                    Clicked="VeziCos_Clicked" />

            <Button Grid.Column="1"
                    Text="Comenzile mele"
                    Clicked="ComenzileMele_Clicked" />
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Produse}"
                        VerticalScrollBarVisibility="Always">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,6">
                        <VerticalStackLayout Spacing="4">
                            <Label Text="{Binding Denumire}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Label Text="{Binding Pret, StringFormat='Pret: {0} lei'}"/>

                            <Label Text="{Binding Ingrediente}"
                                   FontSize="12"
                                   LineBreakMode="TailTruncation"/>

                            <Button Text="Adauga in cos"
                                    Clicked="AdaugaInCos_Clicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>